let a = [3, 4, 5];

let [e1, e2, e3] = a;
console.log("%d %d %d", e1, e2, e3);
// e1, e2, e3 지역 변수가 생성된다.
// a[0] 값이 e1 변수에 대입된다.
// a[1] 값이 e2 변수에 대입된다.
// a[2] 값이 e3 변수에 대입된다.

[e1, e2] = a;
// 이미 존재하는 e1, e2 변수를 사용한다.
// a[0] 값이 e1 변수에 대입된다.
// a[1] 값이 e2 변수에 대입된다.

console.log("%d %d", e1, e2);

